# Code::Stats

[![Join the chat at https://gitter.im/code-stats/Lobby](https://badges.gitter.im/code-stats/Lobby.svg)](https://gitter.im/code-stats/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Code::Stats is a free stats tracking service for programmers: [https://codestats.net/](https://codestats.net/).

This repository contains the Phoenix application that implements the service backend.

## Development

### Requirements

These are current targets, older versions _might_ work:

* Erlang 21.0+
* Elixir 1.6+
* PostgreSQL 10+
* Node 10+ and NPM

### First time install

```
# Database setup for development environment

Set up PostgreSQL matching the settings in `config/dev.exs`.

# First create empty versions of required config files for it to compile

echo use Mix.Config > config/{appsignal,dev.secret}.exs

# Then:

mix deps.get                # Get Hex dependencies, answer yes to installing Hex/rebar if
                            # needed
mix compile                 # Compile application
mix ecto.create             # Create database using default credentials
mix ecto.migrate            # Migrate database to latest state
cd assets && npm install    # Install frontend dependencies and tools
nano config/dev.secret.exs  # Set up dev config with at least the line "use Mix.Config"
                            # at the top
```

### Commands

* `mix test`: Run all tests suite
* `mix phx.server`: Run development server on port 5000 (default, you can configure this in
  `dev.secret.exs`)
* `mix frontend.build`: Build the JS/CSS frontend
* `mix frontend.watch`: Build the frontend and watch for changes (also run when using `phx.server`)
* `mix frontend.clean`: Clean frontend output and build artifacts
* `MINIFY=true mix frontend.build`: Build frontend with minification.

## Production

Generate [Distillery](https://hex.pm/packages/distillery) release:

```
MIX_ENV=prod COOKIE=somesecretcookie mix release --env=prod
```

Note that the release must be generated on the same architecture and OS type as the target system.
So for an amd64 Linux target, use an amd64 Linux build machine. Take note of the cookie you used,
it will be needed to connect to the running instance.

To run release:

```
/path/to/release/code_stats/bin/code_stats migrate    # Migrate database to latest version
/path/to/release/code_stats/bin/code_stats foreground # Run in foreground (current shell)
/path/to/release/code_stats/bin/code_stats start      # Run as daemon
/path/to/release/code_stats/bin/code_stats console    # Run and open console
```

**NOTE:** You will need to set these environment variables when running the release:

```
PORT=1337         # Internal port number that Phoenix will listen on
HOST=some.example # Domain of the website, used for generating links
HOST_PORT=443     # External port of the website, that is used by clients. Can be different to PORT
                  # in case the service is reverse proxied like with Nginx.
```

## Developer/API documentation

Autogenerated API documentation:
https://code-stats.gitlab.io/code-stats/readme.html

## Learn more about Phoenix

* Official website: http://www.phoenixframework.org/
* Guides: http://phoenixframework.org/docs/overview
* Docs: http://hexdocs.pm/phoenix
* Mailing list: http://groups.google.com/group/phoenix-talk
* Source: https://github.com/phoenixframework/phoenix
